{
  "name": "library",
  "version": "1.0.0",
  "description": "> One paragraph statement about the project.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikethreels/library.git"
  },
  "keywords": [
    "library"
  ],
  "author": "michael threels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikethreels/library/issues"
  },
  "homepage": "https://github.com/mikethreels/library#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "package": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-scss": "^3.17.2"
  }
}
